PORT = 4000

DB_URI="mongodb://localhost:27017/Ecommerce"


ACCESS_TOKEN = "fee58ba49f941aaea448caa366d5e205c8ff1757c494e29fdf846481034ff236f9825fc8c90b2e6def2816dc032fb8e1c9e9f5733a116c35bd1f35a17071974a"

EXPIRES_IN="5d"

COOKIE_EXPIRE=5

SMPT_MAIL="testingpurpose076@gmail.com"

SMPT_APP_PASSWORD="tepchwjdkljrxgwq"

SMPT_SERVICE="gmail"


CLOUDINARY_NAME=shaheershahzad
CLOUDINARY_API_KEY=223585321793657
CLOUDINARY_API_SECRET=0FyfBOKLLPBsp5xfDriGYRIEDCI